# lawliet-web

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  vite.generated.ts  webpack.generated.js
frontend/src/: README
frontend/styles/: bootstrap.css  charts.css  commands.css  dashboard.css  featurerequests.css  home.css  main.css  premium.css  styles-reversed.css  styles.css
src/main/bundles/: dev.bundle
src/main/frontend/styles/: charts.css  commands.css  dashboard.css  featurerequests.css  gift.css  home.css  htmldocument.css  main.css  premium.css  styles-reversed.css  styles.css
src/main/java/bell/oauth/discord/domain/: Guild.java
src/main/java/bell/oauth/discord/main/: OAuthBuilder.java
src/main/java/com/gmail/leonard/spring/: Application.java  ApplicationServiceInitListener.java  Console.java  CustomBootstrap.java  CustomRequestHandler.java  CustomRouteNotFoundError.java  ExceptionLogger.java  ExternalLinks.java  LoginAccess.java  NoLiteAccess.java  SetDivStretchBackground.java  TimedCompletableFuture.java  TranslationProvider.java  UTF8Control.java
src/main/java/com/gmail/leonard/spring/Backend/: CustomThread.java  FileString.java  LanguageString.java  Pair.java  Redirector.java  SecretManager.java  StringTools.java  StringUtil.java  WebComClient.java
src/main/java/com/gmail/leonard/spring/Frontend/: ComponentChanger.java  Styles.java
src/main/java/com/gmail/leonard/spring/backend/: CustomThread.java  FileString.java  GlobalThreadPool.java  LanguageString.java  MainScheduler.java  Pair.java  Redirector.java  SecretManager.java  StringUtil.java
src/main/java/com/gmail/leonard/spring/frontend/: ComponentChanger.java  Styles.java
src/main/java/com/gmail/leonard/spring/syncserver/: CustomWebSocketClient.java  SendEvent.java  SyncManager.java  SyncServerEvent.java  SyncServerFunction.java
src/main/java/xyz/lawlietbot/spring/: Application.java  ApplicationServiceInitListener.java  Console.java  CustomBootstrap.java  CustomIndexHtmlRequestListener.java  CustomRequestHandler.java  CustomRouteNotFoundError.java  ExceptionLogger.java  ExternalLinks.java  LegacyCookieProcessorConfiguration.java  LoginAccess.java  NavBarSolid.java  NoLiteAccess.java  RegexPatterns.java  SetDivStretchBackground.java  TranslationProvider.java  UTF8Control.java
src/main/java/xyz/lawlietbot/spring/backend/: CustomThread.java  FileCache.java  FileString.java  GlobalThreadPool.java  LanguageString.java  MainScheduler.java  Pair.java  Redirector.java  UICache.java
src/main/java/xyz/lawlietbot/spring/backend/commandlist/: CommandListCategory.java  CommandListContainer.java  CommandListSlot.java
src/main/java/xyz/lawlietbot/spring/backend/dashboard/: DashboardCategoryInitData.java  DashboardInitData.java
src/main/java/xyz/lawlietbot/spring/backend/faq/: FAQListContainer.java  FAQListSlot.java
src/main/java/xyz/lawlietbot/spring/backend/featurerequests/: BoostIncreaseListener.java  FRDynamicBean.java  FREntry.java  FRNewBean.java  FRPanelType.java
src/main/java/xyz/lawlietbot/spring/backend/feedback/: FeedbackBean.java
src/main/java/xyz/lawlietbot/spring/backend/language/: PageTitleGen.java
src/main/java/xyz/lawlietbot/spring/backend/payment/: Currency.java  PaddleBillingSubscription.java  PremiumCode.java  ProductPremium.java  ProductTxt2Img.java  StripeCache.java  StripeManager.java  SubCurrency.java  SubDuration.java  SubLevel.java  SubLevelType.java  Subscription.java  SubscriptionUtil.java  WebhookNotifier.java
src/main/java/xyz/lawlietbot/spring/backend/premium/: UserPremium.java
src/main/java/xyz/lawlietbot/spring/backend/report/: ContentType.java
src/main/java/xyz/lawlietbot/spring/backend/serverstats/: ServerStatsBean.java  ServerStatsContainer.java  ServerStatsSlot.java
src/main/java/xyz/lawlietbot/spring/backend/subscriptionfeedback/: SubscriptionFeedbackIdManager.java
src/main/java/xyz/lawlietbot/spring/backend/userdata/: DiscordServerData.java  DiscordUser.java  ServerListData.java  SessionData.java  UIData.java
src/main/java/xyz/lawlietbot/spring/backend/util/: ExceptionUtil.java  FileUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java  VaadinUtil.java
src/main/java/xyz/lawlietbot/spring/frontend/: ComponentChanger.java  Styles.java
src/main/java/xyz/lawlietbot/spring/frontend/components/: Card.java  ConfirmationDialog.java  CookieConsent.java  CustomNotification.java  DiscordIcon.java  FooterArea.java  GuildComboBox.java  HeaderDummy.java  HtmlText.java  IconLabel.java  LawlietBotLogo.java  LineBreak.java  LoadingIndicator.java  LocaleSelect.java  PageHeader.java  SpanWithLinebreaks.java  Video.java
src/main/java/xyz/lawlietbot/spring/frontend/layouts/: ErrorLayout.java  MainLayout.java  PageLayout.java
src/main/java/xyz/lawlietbot/spring/frontend/views/: BanAppealView.java  CommandsView.java  DashboardView.java  DevelopmentVoteView.java  DevelopmentVotesView.java  DiscordLogin.java  DiscordLogout.java  ExceptionView.java  ExceptionsView.java  FAQView.java  FeatureRequestsNewPostView.java  FeatureRequestsView.java  GiftView.java  HomeView.java  IEView.java  ManageSubscriptionsView.java  OsuCallbackView.java  PageNotFoundView.java  (+5 more)
src/main/java/xyz/lawlietbot/spring/syncserver/: CustomWebSocketClient.java  EventOut.java  SendEvent.java  SyncManager.java  SyncServerEvent.java  SyncServerFunction.java  SyncUtil.java
src/main/resources/: application.properties  banner.txt  bootstrap.html  logback.xml  paddle_public_key.txt  paddle_public_key_sandbox.txt  privacy_de.html  privacy_en.html  privacy_es.html  privacy_ru.html  tos_en.html  translate_de.properties  translate_en.properties  translate_es.properties  translate_fr.properties  translate_pt.properties  translate_ru.properties  translate_tr.properties
src/main/webapp/: browserconfig.xml  site.webmanifest
src/main/webapp/js/: scripts.js
src/main/webapp/styles/img/: background.jfif
src/main/webapp/styles/video/: bot_demo.webm
src/test/java/com/gmail/leonard/: AbstractViewTest.java  MainViewIT.java
(+273 files in other folders)
