server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=110MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.partitioned=true